Date : 2021-03-08 08:46:18
Directory : c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb
Total : 62 files,  9521 codes, 173 comments, 836 blanks, all 10530 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      6,149 |          0 |          6 |      6,155 |
| JavaScript |         53 |      3,128 |        173 |        774 |      4,075 |
| SQL        |          1 |        237 |          0 |         50 |        287 |
| YAML       |          1 |          7 |          0 |          4 |         11 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
| Log        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         62 |      9,521 |        173 |        836 |     10,530 |
| src                                                                                                              |         56 |      3,497 |        173 |        828 |      4,498 |
| src\config                                                                                                       |          2 |         40 |         15 |         15 |         70 |
| src\controllers                                                                                                  |          6 |        344 |        122 |         94 |        560 |
| src\loadFiles                                                                                                    |          8 |      1,133 |          9 |        518 |      1,660 |
| src\loadFiles\Documents                                                                                          |          1 |        237 |          0 |         50 |        287 |
| src\middleware                                                                                                   |          2 |         54 |          0 |         13 |         67 |
| src\models                                                                                                       |         25 |      1,544 |          0 |         25 |      1,569 |
| src\routes                                                                                                       |          7 |         65 |         11 |         68 |        144 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\.prettierrc                                          | JSON       |          6 |          0 |          0 |          6 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\.travis.yml                                          | YAML       |          7 |          0 |          4 |         11 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\README.md                                            | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\logFile.log                                          | Log        |          0 |          0 |          1 |          1 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\package-lock.json                                    | JSON       |      5,969 |          0 |          1 |      5,970 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\package.json                                         | JSON       |         42 |          0 |          1 |         43 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\config\config.js                                 | JavaScript |         19 |         15 |          9 |         43 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\config\usersTest.js                              | JavaScript |         21 |          0 |          6 |         27 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\app.controller.js                    | JavaScript |         83 |         55 |         29 |        167 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\auth.controller.js                   | JavaScript |         34 |          0 |         12 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\ci.controller.js                     | JavaScript |         46 |         52 |         18 |        116 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\platform.controller.js               | JavaScript |         93 |         10 |         17 |        120 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\provider.controller.js               | JavaScript |         76 |          5 |         14 |         95 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\controllers\user.controller.js                   | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\index.db.js                                      | JavaScript |         70 |          4 |         35 |        109 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\initial.js                                       | JavaScript |         76 |          7 |         31 |        114 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\Documents\scritpMysqlCreationDB V3.sql | SQL        |        237 |          0 |         50 |        287 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\index.js                               | JavaScript |         67 |          0 |         47 |        114 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\insertHardwares.js                     | JavaScript |        148 |          0 |         83 |        231 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\insertOccurence.js                     | JavaScript |         92 |          0 |         43 |        135 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\insertProviders.js                     | JavaScript |         70 |          0 |         31 |        101 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\insertSofts.js                         | JavaScript |         97 |          1 |         45 |        143 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\insertVirtuels.js                      | JavaScript |        297 |          6 |        163 |        466 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\loadFiles\instances.js                           | JavaScript |        125 |          2 |         56 |        183 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\logger.js                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\middleware\authJwt.js                            | JavaScript |         51 |          0 |         11 |         62 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\middleware\index.js                              | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\audit.js                                  | JavaScript |         95 |          0 |          1 |         96 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\auditaction.js                            | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\ci.js                                     | JavaScript |        167 |          0 |          1 |        168 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\ci_application.js                         | JavaScript |        122 |          0 |          1 |        123 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\ci_subtype.js                             | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\ci_type.js                                | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\class_service.js                          | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\client.js                                 | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\client_hardware.js                        | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\client_zlinux.js                          | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\contact.js                                | JavaScript |         77 |          0 |          1 |         78 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\env_type.js                               | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\hardware.js                               | JavaScript |         68 |          0 |          1 |         69 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\hardware_lpar.js                          | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\hardware_relation.js                      | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\instance.js                               | JavaScript |         86 |          0 |          1 |         87 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\instance_client.js                        | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\lpar.js                                   | JavaScript |         77 |          0 |          1 |         78 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\occurencesoft.js                          | JavaScript |         77 |          0 |          1 |         78 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\platform.js                               | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\provider.js                               | JavaScript |         59 |          0 |          1 |         60 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\provider_platform.js                      | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\status.js                                 | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\systeme.js                                | JavaScript |         77 |          0 |          1 |         78 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\models\zlinux.js                                 | JavaScript |        104 |          0 |          1 |        105 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\app.routes.js                             | JavaScript |          9 |          1 |          9 |         19 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\auth.routes.js                            | JavaScript |          5 |          0 |          9 |         14 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\ci.routes.js                              | JavaScript |          8 |          1 |          9 |         18 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\index.routes.js                           | JavaScript |         15 |          0 |          8 |         23 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\platform.routes.js                        | JavaScript |         11 |          5 |         13 |         29 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\provider.routes.js                        | JavaScript |          8 |          4 |         11 |         23 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\routes\user.routes.js                            | JavaScript |          9 |          0 |          9 |         18 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\server.js                                        | JavaScript |         32 |          5 |         23 |         60 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\swagger.json                                     | JSON       |        132 |          0 |          3 |        135 |
| c:\Users\p62956\OneDrive - NRB\Bureau\Backend\Dev\test_cmdb\src\test.json                                        | JSON       |          0 |          0 |          1 |          1 |
| Total                                                                                                            |            |      9,521 |        173 |        836 |     10,530 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+